using Rokuro.Core;

namespace %{ProjectName}%;

public static class %{ProjectName}%
{
	static void Main()
	{
		App.Setup(new("%{ProjectName}%", new(0, 0, 0), 1280, 720));
		Init();
		App.Run();
	}

	static void Init()
	{
		
	}

    /*
    [[!!!]]
    Add the following to %{ProjectName}%.csproj
    [[!!!]]

    <ItemGroup>
	    <Content Include="assets\**\*.*">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		    <PackageCopyToOutput>true</PackageCopyToOutput>
	    </Content>
    </ItemGroup>
    */
}
